variables:
  Solution: Kitaplik.sln

before_script:
  - "echo off"
  - 'call "%VS120COMNTOOLS%\vsvars32.bat"'
  # output environment variables (usefull for debugging, propably not what you want to do if your ci server is public)
  - echo.
  - set
  - echo.

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
  - echo building...
  - 'msbuild.exe "%Solution%"'
  except:
  - tags

test:
  stage: test
  script:
  - echo testing...
  - 'msbuild.exe "%Solution%"'
  - dir /s /b *.Tests.dll | findstr /r Tests\\*\\bin\\ > testcontainers.txt
  - 'for /f %%f in (testcontainers.txt) do mstest.exe /testcontainer:"%%f"'
  except:
  - tags

deploy:
  stage: deploy
  script:
  - echo deploying...
  - 'msbuild.exe "%Solution%" /t:publish'
  only:
  - production
# stages:
#   - build

# job:
#   stage: build
#   script:
#   - echo "Restoring NuGet Packages..."
#   - '"c:\nuget\nuget.exe" restore "Kitaplik.sln"'
#   - ''
#   - echo "Release build..."
#   - C:\Windows\Microsoft.NET\Framework64\v4.0.30319\msbuild.exe /consoleloggerparameters:ErrorsOnly /maxcpucount /nologo /property:Configuration=Release /verbosity:quiet "Kitaplik.sln"
#   tags: 
#   except:
#   - tags
# # variables:
# #   PROJECT_NAME: "Kitaplik"
# # before_script:
# #   - echo "starting build for Kitaplik"
# #   - echo "Restoring NuGet Packages..."
# #   - d:\tools\nuget restore "Kitaplik.sln"
# # stages:
# #   - build
# #   - test
# # build:
# #   stage: build
# #   script:
# #   - echo "Release build..."
# #   - '"C:\Windows\Microsoft.NET\Framework64\v4.0.30319\msbuild.exe" /consoleloggerparameters:ErrorsOnly /maxcpucount /nologo /property:Configuration=Release /verbosity:quiet "Kitaplik.sln"'
# #   artifacts:
# #     untracked: true
# # test:
# #   stage: test
# #   script:
# #   - echo "starting tests"
# #   - cd %PROJECT_NAME%Tests/bin/Release
# #   - '"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest.exe" /testcontainer:KitaplikTests.dll'
# #   dependencies:
# #   - build